{
  "name": "issue-tracking-system",
  "version": "0.0.0",
  "homepage": "https://github.com/DiyanTonchev/Issue-Tracking-System.git",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.5.5",
    "angular-route": "~1.5.3",
    "angular-loader": "~1.5.3",
    "angular-mocks": "~1.5.3",
    "html5-boilerplate": "~5.2.0",
    "jquery": "^2.2.3",
    "bootstrap": "^3.3.6",
    "angular-loading-bar": "^0.9.0",
    "angular-ui-bootstrap-pagination": "^0.12.0",
    "AngularJS-Toaster": "angularjs-toaster#^2.0.0",
    "jquery-ui": "^1.11.4",
    "ui-autocomplete": "^0.6.1",
    "angular-bootstrap": "^1.3.2",
    "lodash": "^4.11.2"
  }
}
